# FastShop_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedroluis/fastshoptest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedroluis/fastshoptest/features/catalog/view/activity/: CatalogActivityTest.kt
app/src/androidTest/java/com/pedroluis/fastshoptest/robot/: CatalogRobot.kt
app/src/androidTest/java/com/pedroluis/fastshoptest/utils/: Retryer.kt  ViewActionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroluis/fastshoptest/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/pedroluis/fastshoptest/di/: ApiModule.kt  DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pedroluis/fastshoptest/features/catalog/model/: CatalogResponse.kt  CatalogResult.kt
app/src/main/java/com/pedroluis/fastshoptest/features/catalog/repository/: CatalogRepository.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/pedroluis/fastshoptest/features/catalog/view/: CatalogActivity.kt  CatalogFragment.kt
app/src/main/java/com/pedroluis/fastshoptest/features/catalog/view/activity/: CatalogActivity.kt
app/src/main/java/com/pedroluis/fastshoptest/features/catalog/view/adapter/: CatalogAdapter.kt
app/src/main/java/com/pedroluis/fastshoptest/features/catalog/view/fragment/: CatalogCarouselFragment.kt
app/src/main/java/com/pedroluis/fastshoptest/features/catalog/viewmodel/: CatalogViewModel.kt
app/src/main/java/com/pedroluis/fastshoptest/features/catalog/viewmodel/state/: CatalogViewState.kt
app/src/main/java/com/pedroluis/fastshoptest/features/details/model/: DetailGenre.kt  DetailProductionCompany.kt  DetailProductionCountries.kt  DetailResponse.kt  DetailSpokenLanguage.kt
app/src/main/java/com/pedroluis/fastshoptest/features/details/repository/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/pedroluis/fastshoptest/features/details/view/activity/: DetailActivity.kt
app/src/main/java/com/pedroluis/fastshoptest/features/details/viewmodel/: DetailViewModel.kt
app/src/main/java/com/pedroluis/fastshoptest/infrastructure/: Api.kt  ApiResult.kt
app/src/main/java/com/pedroluis/fastshoptest/repository/: CatalogRepository.kt  DetailRepository.kt
app/src/main/java/com/pedroluis/fastshoptest/utils/: BundleUtils.kt  ImageUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_local_movies_100.xml  ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  fragment_catalog.xml  fragment_catalog_carousel.xml  view_catalog_row.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedroluis/fastshoptest/: ExampleUnitTest.kt
app/src/test/java/com/pedroluis/fastshoptest/features/catalog/viewmodel/: CatalogViewModelTest.kt
app/src/test/java/com/pedroluis/fastshoptest/features/details/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/pedroluis/fastshoptest/features/utils/: BaseUnitTest.kt
(+2 files in other folders)
